## FASE 1. EXPLORACIÓN BÁSICA

In [1]:
# Tratamiento de datos

import pandas as pd
import numpy as np
import warnings

# Imputación de nulos usando métodos avanzados estadísticos

from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización

import seaborn as sns
import matplotlib.pyplot as plt

# Configuración

pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames
warnings.filterwarnings("ignore")

In [2]:
# Cargar csv 'Customer Flight Activity'

df_cfa = pd.read_csv("data/Customer Flight Activity.csv", index_col=0)
df_cfa.head()

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
Loyalty Number,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0
100102,2017,1,10,4,14,2030,203.0,0,0
100140,2017,1,6,0,6,1200,120.0,0,0
100214,2017,1,0,0,0,0,0.0,0,0
100272,2017,1,0,0,0,0,0.0,0,0

In [3]:
# Restablecer el índice para convertir 'Loyalty Number' en una columna:

df_cfa.reset_index(inplace=True)
df_cfa.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

In [4]:
# Exploración de columnas: 

df_cfa.columns

Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')

In [5]:
# Cantidad de filas y columnas del dataframe:

print(f"El número de filas que tenemos es {df_cfa.shape[0]}, y el número de columnas es {df_cfa.shape[1]}.")

El número de filas que tenemos es 405624, y el número de columnas es 10.

In [6]:
# Visualización de la estructura del dataframe:

df_cfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB

In [7]:
# Visualización estadísticas descriptivas de las columnas numéricas:
df_cfa.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,405624.0,550037.873084,258935.286969,100018.0,326961.00,550834.0,772194.00,999986.0
Year,405624.0,2017.500000,0.500001,2017.0,2017.00,2017.5,2018.00,2018.0
Month,405624.0,6.500000,3.452057,1.0,3.75,6.5,9.25,12.0
Flights Booked,405624.0,4.115052,5.225518,0.0,0.00,1.0,8.00,21.0
Flights with Companions,405624.0,1.031805,2.076869,0.0,0.00,0.0,1.00,11.0
Total Flights,405624.0,5.146858,6.521227,0.0,0.00,1.0,10.00,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.00,488.0,2336.00,6293.0
Points Accumulated,405624.0,123.692721,146.599831,0.0,0.00,50.0,239.00,676.5
Points Redeemed,405624.0,30.696872,125.486049,0.0,0.00,0.0,0.00,876.0
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.0,0.00,0.0,0.00,71.0

In [8]:
# Visualización cantidad de valores unicos de todas las columnas del dataframe:
df_cfa.nunique()

Loyalty Number                 16737
Year                               2
Month                             12
Flights Booked                    22
Flights with Companions           12
Total Flights                     33
Distance                        4746
Points Accumulated              1549
Points Redeemed                  587
Dollar Cost Points Redeemed       49
dtype: int64

In [9]:
# Exploración de los valores de cada columna del df_cfa en el contexto de valoración cambio tipo de datos:

def print_unique_values(df_cfa):
    for column in df_cfa.columns:
        unique_values = df_cfa[column].unique()
        num_unique = len(unique_values)
        print(f"Columna: {column}")
        print(f"Número de valores únicos: {num_unique}")
        print(f"Valores únicos: {unique_values}")
        print("-" * 40)
print_unique_values(df_cfa)

Columna: Loyalty Number
Número de valores únicos: 16737
Valores únicos: [100018 100102 100140 ... 999731 999788 999891]
----------------------------------------
Columna: Year
Número de valores únicos: 2
Valores únicos: [2017 2018]
----------------------------------------
Columna: Month
Número de valores únicos: 12
Valores únicos: [ 1  9  2  3 11  4  5  7  6  8 10 12]
----------------------------------------
Columna: Flights Booked
Número de valores únicos: 22
Valores únicos: [ 3 10  6  0  8 11  9  4  7  5  2  1 12 13 14 16 15 17 18 19 20 21]
----------------------------------------
Columna: Flights with Companions
Número de valores únicos: 12
Valores únicos: [ 0  4  7  1  6  3  5  2 10  8  9 11]
----------------------------------------
Columna: Total Flights
Número de valores únicos: 33
Valores únicos: [ 3 14  6  0 15 11 12 10  8  9  7  5 16  2  1 17 13 22  4 19 18 21 26 20
 23 25 27 24 28 30 29 31 32]
----------------------------------------
Columna: Distance
Número de valores únicos: 4746
Valores únicos: [1521 2030 1200 ... 1217  617 4135]
----------------------------------------
Columna: Points Accumulated
Número de valores únicos: 1549
Valores únicos: [152.   203.   120.   ...  18.75 601.   626.  ]
----------------------------------------
Columna: Points Redeemed
Número de valores únicos: 587
Valores únicos: [  0 341 364 310 445 312 343 366 389 292 447 324 456 409 436 327 322 291
 323 300 290 309 325 386 321 363 340 670 443 517 444 328 344 367 313 333
 293 449 297 455 372 356 405 381 466 419 369 352 482 335 329 305 415 396
 317 348 314 334 350 330 318 298 420 336 471 680 441 353 484 301 374 417
 501 299 398 307 368 306 347 439 395 481 337 382 426 373 399 424 326 392
 438 467 480 448 308 400 376 375 460 339 385 611 431 320 362 404 442 410
 361 319 435 414 464 477 315 485 370 421 349 371 416 496 510 667 465 434
 346 487 408 500 360 378 345 358 479 380 411 491 505 446 425 476 393 418
 332 401 454 303 594 506 355 302 403 379 437 561 483 597 391 562 342 407
 490 468 488 457 365 357 463 388 413 351 462 440 493 507 338 377 428 525
 390 473 359 423 519 453 522 429 450 383 469 402 354 422 458 384 656 461
 427 478 523 719 538 515 394 472 433 387 540 530 498 512 452 311 470 541
 331 570 527 658 494 638 486 509 316 492 536 502 551 504 304 296 294 495
 432 526 459 589 529 586 537 503 552 779 516 639 474 547 542 557 406 563
 511 518 532 553 508 560 676 716 593 513 499 566 497 546 451 533 489 708
 531 567 521 412 430 610 528 556 582 720 397 578 772 571 534 539 576 585
 520 601 598 630 524 588 550 514 573 544 669 577 580 591 614 574 579 595
 618 776 548 602 543 581 572 607 603 564 620 615 636 575 584 559 648 590
 545 627 608 568 625 637 632 650 600 613 621 535 587 475 592 624 619 554
 583 628 558 664 789 635 617 699 604 646 659 616 704 569 626 609 751 599
 644 800 677 666 596 612 629 657 675 702 683 633 811 688 565 706 605 549
 662 660 295 673 555 631 715 651 697 792 678 655 707 668 687 622 642 781
 695 711 701 721 623 693 692 640 665 684 745 808 746 749 694 643 725 850
 703 726 691 740 737 689 765 649 690 661 696 682 700 750 771 798 710 736
 757 743 654 758 647 606 718 739 814 761 783 679 766 777 799 723 653 730
 681 760 793 742 685 734 839 782 735 756 795 728 780 802 815 851 820 770
 705 738 645 686 755 754 778 671 634 762 784 717 797 744 672 768 790 741
 824 748 674 825 794 845 827 801 714 731 724 876 747 663 709 823 791 804
 832 698 727 833 810 864 753 840 722 641 822 834 844 865 869 733 828 773
 713 821 849 767 759 729 803 838 775 818 843 830 847 872 809 786 812 785
 841 752 712 816 289 652 787 852 848 769 846 870 871 796 807 774 805 763
 806 836 837 857 813 873 732 826 858 817 829 819 866 842 861 855 831 875
 868 835 764 862 874 860 863 854 788 867 859]
----------------------------------------
Columna: Dollar Cost Points Redeemed
Número de valores únicos: 49
Valores únicos: [ 0 28 30 25 36 32 24 26 37 33 35 27 31 54 42 29 38 34 39 55 41 49 40 48
 45 53 58 44 43 46 52 47 63 57 62 51 50 64 56 61 65 60 68 59 66 69 67 71
 70]
----------------------------------------

In [10]:
# Comprobar Nulos: 
df_cfa.isnull().sum()

Loyalty Number                 0
Year                           0
Month                          0
Flights Booked                 0
Flights with Companions        0
Total Flights                  0
Distance                       0
Points Accumulated             0
Points Redeemed                0
Dollar Cost Points Redeemed    0
dtype: int64

In [11]:
# Comprobar que en la columna Loyalty Number (única columna que podría ser conflictiva en términos de duplicados) todos los valores son únicos:

df_cfa.duplicated("Loyalty Number").sum()

np.int64(388887)

In [12]:
# Cargar dataframe 'Customer Loyalty History':

df_clh = pd.read_csv("data/Customer Loyalty History.csv")
df_clh.head()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [13]:
# Exploración de columnas:

df_clh.columns

Index(['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month'],
      dtype='object')

In [14]:
# Cantidad de filas y columnas del dataframe:

print(f"El número de filas que tenemos es {df_clh.shape[0]}, y el número de columnas es {df_clh.shape[1]}")

El número de filas que tenemos es 16737, y el número de columnas es 16

In [15]:
# Visualización de la estructura del dataframe:

df_clh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB

In [16]:
# Visualización estadísticas descriptivas de las columnas numéricas:

df_clh.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,16737.0,549735.880445,258912.132453,100018.00,326603.00,550434.00,772019.00,999986.00
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

In [17]:
# Visualización estadísticas descriptivas de las columnas categóricas o tipo object:

df_clh.describe(include="object").T

                 count unique       top   freq
Country          16737      1    Canada  16737
Province         16737     11   Ontario   5404
City             16737     29   Toronto   3351
Postal Code      16737     55   V6E 3D9    911
Gender           16737      2    Female   8410
Education        16737      5  Bachelor  10475
Marital Status   16737      3   Married   9735
Loyalty Card     16737      3      Star   7637
Enrollment Type  16737      2  Standard  15766

In [18]:
# Visualicación cantidad de valores únicos de cada columna del dataframe:

df_clh.nunique()

Loyalty Number        16737
Country                   1
Province                 11
City                     29
Postal Code              55
Gender                    2
Education                 5
Salary                 5890
Marital Status            3
Loyalty Card              3
CLV                    7984
Enrollment Type           2
Enrollment Year           7
Enrollment Month         12
Cancellation Year         6
Cancellation Month       12
dtype: int64

In [19]:
def print_unique_values(df_clh):
    for column in df_cfa.columns:
        unique_values = df_cfa[column].unique()
        num_unique = len(unique_values)
        print(f"Columna: {column}")
        print(f"Número de valores únicos: {num_unique}")
        print(f"Valores únicos: {unique_values}")
        print("-" * 40)
print_unique_values(df_clh)

Columna: Loyalty Number
Número de valores únicos: 16737
Valores únicos: [100018 100102 100140 ... 999731 999788 999891]
----------------------------------------
Columna: Year
Número de valores únicos: 2
Valores únicos: [2017 2018]
----------------------------------------
Columna: Month
Número de valores únicos: 12
Valores únicos: [ 1  9  2  3 11  4  5  7  6  8 10 12]
----------------------------------------
Columna: Flights Booked
Número de valores únicos: 22
Valores únicos: [ 3 10  6  0  8 11  9  4  7  5  2  1 12 13 14 16 15 17 18 19 20 21]
----------------------------------------
Columna: Flights with Companions
Número de valores únicos: 12
Valores únicos: [ 0  4  7  1  6  3  5  2 10  8  9 11]
----------------------------------------
Columna: Total Flights
Número de valores únicos: 33
Valores únicos: [ 3 14  6  0 15 11 12 10  8  9  7  5 16  2  1 17 13 22  4 19 18 21 26 20
 23 25 27 24 28 30 29 31 32]
----------------------------------------
Columna: Distance
Número de valores únicos: 4746
Valores únicos: [1521 2030 1200 ... 1217  617 4135]
----------------------------------------
Columna: Points Accumulated
Número de valores únicos: 1549
Valores únicos: [152.   203.   120.   ...  18.75 601.   626.  ]
----------------------------------------
Columna: Points Redeemed
Número de valores únicos: 587
Valores únicos: [  0 341 364 310 445 312 343 366 389 292 447 324 456 409 436 327 322 291
 323 300 290 309 325 386 321 363 340 670 443 517 444 328 344 367 313 333
 293 449 297 455 372 356 405 381 466 419 369 352 482 335 329 305 415 396
 317 348 314 334 350 330 318 298 420 336 471 680 441 353 484 301 374 417
 501 299 398 307 368 306 347 439 395 481 337 382 426 373 399 424 326 392
 438 467 480 448 308 400 376 375 460 339 385 611 431 320 362 404 442 410
 361 319 435 414 464 477 315 485 370 421 349 371 416 496 510 667 465 434
 346 487 408 500 360 378 345 358 479 380 411 491 505 446 425 476 393 418
 332 401 454 303 594 506 355 302 403 379 437 561 483 597 391 562 342 407
 490 468 488 457 365 357 463 388 413 351 462 440 493 507 338 377 428 525
 390 473 359 423 519 453 522 429 450 383 469 402 354 422 458 384 656 461
 427 478 523 719 538 515 394 472 433 387 540 530 498 512 452 311 470 541
 331 570 527 658 494 638 486 509 316 492 536 502 551 504 304 296 294 495
 432 526 459 589 529 586 537 503 552 779 516 639 474 547 542 557 406 563
 511 518 532 553 508 560 676 716 593 513 499 566 497 546 451 533 489 708
 531 567 521 412 430 610 528 556 582 720 397 578 772 571 534 539 576 585
 520 601 598 630 524 588 550 514 573 544 669 577 580 591 614 574 579 595
 618 776 548 602 543 581 572 607 603 564 620 615 636 575 584 559 648 590
 545 627 608 568 625 637 632 650 600 613 621 535 587 475 592 624 619 554
 583 628 558 664 789 635 617 699 604 646 659 616 704 569 626 609 751 599
 644 800 677 666 596 612 629 657 675 702 683 633 811 688 565 706 605 549
 662 660 295 673 555 631 715 651 697 792 678 655 707 668 687 622 642 781
 695 711 701 721 623 693 692 640 665 684 745 808 746 749 694 643 725 850
 703 726 691 740 737 689 765 649 690 661 696 682 700 750 771 798 710 736
 757 743 654 758 647 606 718 739 814 761 783 679 766 777 799 723 653 730
 681 760 793 742 685 734 839 782 735 756 795 728 780 802 815 851 820 770
 705 738 645 686 755 754 778 671 634 762 784 717 797 744 672 768 790 741
 824 748 674 825 794 845 827 801 714 731 724 876 747 663 709 823 791 804
 832 698 727 833 810 864 753 840 722 641 822 834 844 865 869 733 828 773
 713 821 849 767 759 729 803 838 775 818 843 830 847 872 809 786 812 785
 841 752 712 816 289 652 787 852 848 769 846 870 871 796 807 774 805 763
 806 836 837 857 813 873 732 826 858 817 829 819 866 842 861 855 831 875
 868 835 764 862 874 860 863 854 788 867 859]
----------------------------------------
Columna: Dollar Cost Points Redeemed
Número de valores únicos: 49
Valores únicos: [ 0 28 30 25 36 32 24 26 37 33 35 27 31 54 42 29 38 34 39 55 41 49 40 48
 45 53 58 44 43 46 52 47 63 57 62 51 50 64 56 61 65 60 68 59 66 69 67 71
 70]
----------------------------------------

In [20]:
# Comprobar Nulos:
df_clh.isnull().sum()

Loyalty Number            0
Country                   0
Province                  0
City                      0
Postal Code               0
Gender                    0
Education                 0
Salary                 4238
Marital Status            0
Loyalty Card              0
CLV                       0
Enrollment Type           0
Enrollment Year           0
Enrollment Month          0
Cancellation Year     14670
Cancellation Month    14670
dtype: int64

In [21]:
# Comprobar que en la columna Loyalty Number (única columna que podría ser conflictiva en términos de duplicados) todos los valores son únicos:

df_clh.duplicated("Loyalty Number").sum()

np.int64(0)